<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zabalketa.MainActivity">
    <item
        android:id="@+id/miNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_input_add"
        android:title="Nuevo"
        app:showAsAction="always" />
    <item
        android:id="@+id/miPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"
        app:showAsAction="always" />
</menu>