<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="48dp"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="Fecha"
                android:inputType="date"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sRegion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="48dp"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:id="@+id/lNiebla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tNiebla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Seccion niebla"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/bNiebla"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:text="¿Hay niebla?" />

                <Spinner
                    android:id="@+id/sDensidad"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"/>

                <RadioGroup
                    android:id="@+id/rgFranjasHorarias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleciona franjas horarias"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lLluvia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tLluvia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Seccion lluvia"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/bLluvia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:text="¿Hay lluvia?" />

                <SeekBar
                    android:id="@+id/sbDuracionLluvia"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:min="0"
                    android:max="24"
                    android:progress="7"
                    android:visibility="gone"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lCorteAgua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tCorteAgua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Seccion corte agua"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/bCorteAgua"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:text="¿Cortes de agua?" />

                <SeekBar
                    android:id="@+id/sbDuracionCorte"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:max="24"
                    android:min="0"
                    android:progress="0"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lIncidencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tIncidencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Seccion incidencias"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/tvIncidencias"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="48dp"
                    android:gravity="center_vertical"
                    android:hint="Incidencias"
                    app:layout_constraintBottom_toTopOf="@id/bInsertar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGeneroDatos" />

            </LinearLayout>

            <Button
                android:id="@+id/bInsertar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Insertar"
                app:layout_constraintBottom_toTopOf="@+id/bModificar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescripcion" />

            <Button
                android:id="@+id/bModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modificar"
                app:layout_constraintBottom_toTopOf="@id/bBorrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bInsertar" />

            <Button
                android:id="@+id/bBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Borrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bModificar" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>